<html>
<head>
<style>
html {
	background: url(bg.png) no-repeat top center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#social {
	background: url(social.png);
	width: 538px;
	height: 74px;
	float: right;
}

#logo {
	background: url(logo.png);
	width: 383px;
	height: 300px;
	margin: 10px auto 0 auto;

}

#main {
	min-height: 714px;
	max-width: 1190px;
	margin: 0 auto;
}

#dates {
	display: inline-block;
	background: url(dates.png);
	width: 264px;
	height: 264px;
	vertical-align: top;

}

#album {
	display: inline-block;
	background: url(album.png);
	width: 686px;
	height: 714px;
	vertical-align: top;
}

#spotify {
	background: url(spotify.png);
	display: inline-block;
	width: 231px;
	height: 271px;
	vertical-align: top;
}

</style>
</head>
<body>
<div id='social'></div>
<div id='logo'></div>
<div id='main'>
	<div id='dates'></div>
	<div id='album'></div>
	<div id='spotify'></div>
</div>
</body>
</html>